<html>
    <title>New Document Registration</title>
    <head>
        <style>
         body{
            background-image: url(./reg4.jpg);
            border-radius: 40px;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
         }
        p,label
        {
          border: 40px;
          margin: 20px;
        }
        form{
            text-align: center;
        }
        </style>
    </head>
    <form >
    <body>
        <div>
        <h1 style="color:pink"><b><u>Register Documents with Document Management System</u></b></h1>
        <label style="color:pink;">Registration Type</label><br>
        <input list="browser" name="browser">
        <datalist id="browser">
            <option value="Software Engineer">
            <option value="Cloud Engineer">
            <option value="AWS">
            <option value="Automation Testing">
            </datalist><br><br>
            <label style="color:pink">Register Name</label><br>
            <input type="text" placeholder="Enter Your Name"><br><br>
            <label style="color:pink;">Registration Number</label><br>
            <input type="text" placeholder="Enter your reg.number"><br><br>
            <label style="color:pink">Project Name</label><br>
            <input type="text" placeholder="Enter your Project name"><br><br>
            <label style="color:pink">To Company</label><br>
            <input type="text"><br><br>
            <label style="color:pink">From Company</label><br>
            <input type="text"><br><br>
            <label style="color:pink">DocName</label><br>
            <input type="text"><br><br>
             <p style="color:pink">Abstract</p>
            <textarea cols="20" rows="20" ></textarea>
            </div>
        </form>
        </body>
    </html>