<html>
    <head>
        <title>DMS Folder</title>
        <link rel="stylesheet" href="./style.css">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>


    </head>
    <body>
        <div class="main">
         <div class="navbar">
            <div class="icon">
                <!-- <h1 style="background-color:black; color:white, borde-radius:20px">DASHBOARD</h1> -->
                <h2 class="logo" ><img src="	https://zelarsoft.com/wp-content/uploads/2021/10/logo.png" width="100" height="100" alt="Zelar Logo"> </h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="http://127.0.0.1:5500/Home.html">HOME</a></li>
                    <li><a href="http://127.0.0.1:5500/DMS%20Manu.html" >@DMS</a></li>

                 <div class="dropdown"> 
                    <li><a href="http://127.0.0.1:5500/Versioncontrol.html">VERSIONC</a></li>   
                     <div class="content">
                        <li><a href="#">Documents</a></li><hr>
                        <li><a href="#">Version Numbers</a></li><hr>
                        <li><a href="#">Title</a></li><hr>
                        <li><a href="#">Status</a></li><hr>
                        <li><a href="#">Date</a></li><hr>
                        <li><a href="#">Author</a></li><hr>
                        <li><a href="#">Number Systems</a></li><hr>
                        <li><a href="#">Change/Reason</a></li><hr>
                        <li><a href="#">Title</a></li><hr>  
                    </div>
                </div> 

                    <li><a href="#" id="link">SECURITY&AC</a></li>
                    <li><a href="http://127.0.0.1:5501/Personaldetails.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="www.google.com"><button class="btn">Search</button></a>
            </div>
            </div>
            <br>
            <br>
             <div class="Manu"><br>
                <h1><span>Document &Management</span></h1>
                 <p class="par">which is an automated software solution for organizing, securing, capturing, digitizing, tagging, approving, <br>and completing tasks with your business files.</p>
                <button class="cn"><a href="http://127.0.0.1:5501/DMS%20Project/DMS%20Manu.html"> Join Us</a></button>
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="password" placeholder="Enter password here">
                    <button class="btnn"><a href="#">Login</a></button>
                    <p class="link">Don't have an accont<br>
                    <a href="#">Sign up here</a></p>
                    <p class="liw">Log in with</p>
                    <div class="icon">
                        <a href=""><i class="fas fa-cat"></i></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                    
                </ul> 
                </div>
            </div>
            </div>
        </div>
        <div>
           <div class="page" id="web">
          <iframe src="http://127.0.0.1:5501/DMS%20Project/Login.html" title="web" height="300px" width="500px"></iframe>
        </div>
        </div>
        <script>
            var web1=document.getElementById("link");
            var page1=document.getElementById("web");
            // var close1=document.getElementById("")
            web1.onclick=function(){
                page1.style.display="block";
            }
        </script>
    </body>
</html>