<html>
    <head>
        <title>Document Storage</title>
        <style>
            input{
                background-color: lightpink;
            }
            body{
                text-align: center;
            }
            body{
                background-image: url(./document.jpg);
                background-position: center;
                background-size: cover;
                height: 100vh;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1><u>Document Storage</u></h1><br><br>
        <label>Document Id</label><br><br>
        <input type="text" placeholder="Enter Your Id"><br><br>
        <label>Document Name</label><br>
        <input type="text" placeholder="Enter Name"><br><br>
        <label>Document Drive Name</label><br>
        <input type="text" placeholder="Enter drive name"><br><br>
        <label>Document Drive ID</label><br>
        <input type="text" placeholder="Please enter ID"><br><br>
        <!-- <input style="background-color:grey" type="Submit"> -->
        <button><a href="http://127.0.0.1:5501/DMS%20Project/DMSFolder%20.html">submit</a></button>
    </body>
</html>
