<html>
    <head>
        <title>Login Zelar</title>
        <link rel="stylesheet" href="../DMS Project/login.css">
    </head>
    <h1><b><u>Employee Login Form</u></b></h1>
    <form>
        <div class="container">
        <LABEL>Username</LABEL><br>
        <input type="text" placeholder="Enter Your name"><br>
        <label>Password</label><br>
        <input type="password" placeholder="Enter your Password"><br><br>
        <input type="Submit" value="Login">
        </div>
    </form>
</html>