/* body{
    padding: 0;
    margin: 0;
} */
.main{
    width: 100%;
    background-image:url(./NDLogo5.jpg);
     background-position: center;
    background-size: cover; 
    height: 100vh;
    
}
.navbar{
    width:1200px;
    height:75px;
    margin: auto;
}
.icon{
  width: 200px;
  float: left;
  min-height: 70px;
}
.logo .img{
    color:lightseagreen;
    font-size: 30px;
    font-family: calibri;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    border-radius: 20px;
    box-shadow: 0 0 10px black;
}
.menu{
    
    float: left;
    height: 70px;
    display: flex;
    background-color: pink;
    width:765px;
}
ul{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 18px;
}
ul li a{
    text-decoration: none;
    color: black;
    font-family: "Calibri";
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:black;
}
.search{
    width: 302px;
    float: right;
  margin-right: -70px;
  margin-top: 20px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid black;
    margin-top: 13px;
    color: black;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background:purple;
    border: 2px solid palevioletred;
    margin-top: 13px;
    color: black;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.Manu{
    width: 1200px;
    height: auto;
    margin: auto;
    color: black;
    position: relative;
}
  .Manu .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: 'calibri';
     line-height: 30px;
    letter-spacing :1.2px;
}
.Manu h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.Manu .cn{
    width: 160px;
    height: 40px;
    background: orangered;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}
.Manu .cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}
.cn:hover
{
    background-color: white;
}
.Manu span{
    color:black;
    font-size: 60px;
}
.form{
    width: 250px;
    height: 300px;
    position:absolute;
    top: 20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
   
}
.form h2{
width: 220px;
font-family: 'calibri';
text-align: center;
color: yellow;
font-size: 22px;
background-color: black;
border-radius: 10px;
margin: 2px;
padding: 8px;
}
.form input
{
width: 240px;
height:35px;
background: transparent;
border-bottom: 1px solid orange;
border-top: none;
border-right: none;
border-left: none ;
color:black;
font-size: 15px;
letter-spacing: 1px;
margin-top: 30px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder
{
    color: brown;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btnn{
    width: 240px;
    height: 40px;
    background: orange;
    border: none;
    margin-top: 30px;
    font-size: 10px;
    border-radius: 10px;
    cursor: pointer;
    color:black;
    transition: 0.4s ease;
}
.btnn:hover{
    background: white;
    color: mediumorchid;
}
.btn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form .link {
    font-family: 'calibri';
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: orange;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icon .fas{
    color:black;
}
/* .menu-bar{
    position: fixed;
    background-color: black;
    height: 100%;
    width: 200px;
    line-height:40px;
}
.menu-bar ul li{
border-bottom:2px solid white;
text-align: left;
}
.menu-bar a{
    color: beige;
    text-decoration: none;
}
.menu-bar:hover{
    color: blueviolet;
    background: orangered;
}
.table,th,td{
  border: 1px solid black;
  background-color: bisque;
}

 */
 ul{
    display: flex;
 }
 li{
    list-style-type: none;
    font-size: 10px;
    margin:15px;
 }
 li a{
    text-decoration: none;
    color: black;
 }
 .dropdown{
    position: relative;
    display: inline-block;
    
 }
 .content{
    display: none;
    position:fixed;
    background-color: blue;
 }
 .content a{
    display: block;
    text-decoration: none;
    font-size: 10px;
    cursor: pointer;
 }
 .dropdown:hover .content{
    display:block;
 }
 .content a:hover{
    background-color: aquamarine;
 }
 .page{
    float:right;
    display:none;
 }
