<html>
    <head>
        <title>Version Control DMS</title>
        <style>
            .sidenav{
                position: fixed;
                background-color: black;
                height: 100%;
                width: 200px;
                line-height:40px;
            }
            .sidenav ul li{
            border-bottom:2px solid white;
            text-align: left;
            }
            .sidenav a{
                color: beige;
                text-decoration: none;
            }
            .sidenav:hover{
                color: blueviolet;
                background: orangered;
            }
            .table,th,td{
              border: 1px solid black;
              background-color: bisque;
            }
        </style>
    </head>
    <body>
        <h1>VERSION CONTROLS</h1>
        <hr>
        <div class="sidenav">
            <li><a href="#">Documents</a></li>
            <li><a href="#">Version Numbers</a></li>
            <li><a href="#">Title</a></li>
            <li><a href="#">Status</a></li>
            <li><a href="#">Date</a></li>
            <li><a href="#">Author</a></li>
            <li><a href="#">Number Systems</a></li>
            <li><a href="#">Change/Reason</a></li>
            <li><a href="#">Title</a></li>
            </ul>
        </div>
        <table style="width:100%">
            <tr>
            <th>Sl no.</th>
            <th>Document Number</th>
            <th>Version Number</th>
            <th>Title</th>
            <th>Status</th>
            <th>Author</th>
            <th>Number System</th>
            <th>Change/Reason</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            </th>
                </tr>
        </th></table>
        <input style="text-align: center"type="Submit" value="Submit">
    </body>
</html>